.screenEdge {
  position: absolute;
  z-index: 1;
  display: block;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 1px;
  box-shadow: 0 0 5px -3px #000;
  opacity: 0.9;
  user-select: none;
}
