@import '../../../style/theme.less';

.header {
  position: relative;
  height: 41px;
  padding: 0 15px;
  display: flex;
  z-index: 100;
  align-items: center;
  user-select: none;
  color: #a1aeb3;
  background: var(--datav-header-bg-color);
  border-bottom: 1px solid #000;

  &-button {
    margin-right: 4px;
    height: 24px;
    width: 40px;
    line-height: 24px;
    background: var(--datav-btn-bg-default);
    font-size: 0;
    box-shadow: inset 0 0 0 1px rgba(255, 235, 235, 0.1), 0 0 0 1px #181818;
    transition: 0.2s;
    text-align: center;
    cursor: pointer;
  }
  .selected {
    background: var(--datav-sub-main-color);
  }

  .datav-edit-header {
    display: flex;
    height: 40px;
    width: 100%;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    .editor-header-wp {
      transition: width 0.3s ease;
      overflow: hidden;
      display: flex;
      .editor-config,
      .node-config {
        display: flex;
        width: 300px;
        align-items: center;
        transition: 0.3s ease;
      }

      .drawer-actions {
        width: 120px;
        height: 40px;
        display: flex;
        align-items: center;
      }
      .ml4 {
        margin-left: 4px;
      }
    }
    .screen-info {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      text-align: center;
      cursor: default;
      font-size: 14px;
      max-width: 500px;
      color: #a1aeb3;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .workspace-icon {
        padding-right: 8px;
        cursor: pointer;
      }
    }
    .global-actions {
      position: absolute;
      top: 0;
      right: 8px;
      width: 200px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 40px;
    }
  }
  .drawer-actions {
    width: 120px;
    height: 40px;
    display: flex;
    align-items: center;
  }
}
