@import '~@/style/theme.less';

@color: @textColor;
@barHeight: 16px;

.dv-scroll-ranking-board {
  width: 100%;
  height: 100%;
  color: @textColor;
  overflow: hidden;

  .row-item {
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  }

  .ranking-info {
    display: flex;
    width: 100%;
    // font-size: 13px;

    .rank {
      min-width: 20px;
      color: @color;
      text-align: center;
      margin-right: 8px;
    }

    .info {
      &-name {
        flex: 1;
      }
      &-value {
        font-family: 'Acens';
      }
    }
  }

  .ranking-column {
    border-bottom: 2px solid fade(@color, 50);
    margin-top: 5px;

    .inside-column {
      position: relative;
      height: @barHeight;
      background-color: @color;
      background: @blueGardient;
      margin-bottom: 2px;
      overflow: hidden;
      border-radius: 0 @barHeight / 2 @barHeight / 2 0;
    }

    .shine {
      position: absolute;
      left: 0%;
      top: 2px;
      height: 2 * @barHeight;
      width: 50px;
      transform: translateX(-100%);
      background: radial-gradient(rgb(40, 248, 255) 5%, transparent 80%);
      animation: shine 3s ease-in-out infinite alternate;
    }
  }
}

@keyframes shine {
  80% {
    left: 0%;
    transform: translateX(-100%);
  }

  100% {
    left: 100%;
    transform: translateX(0%);
  }
}
