@import '../../../../style/theme.less';

.component-panel-wp {
  flex: none;
  width: 233px;
  height: 100%;
  background: var(--datav-panel-color);
  z-index: 4;
  transition: width 0.3s ease;
  overflow: hidden;
  box-shadow: 1px 0 #000;
}

.component-panel {
  width: 233px;
  transition: 0.3s ease;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  .panelTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    background: var(--datav-panel-title-bg);
    color: #bcc9d4;
    padding: 10px;
    user-select: none;
    .refreshBtn {
      margin-left: 5px;
      cursor: pointer;
      transition: 0.2s;
      &:hover {
        color: var(--datav-main-color);
      }
    }
    .closeBtn {
      cursor: pointer;
      transition: color 0.2s;
      &:hover {
        color: var(--datav-main-color);
      }
    }
  }
  &-wrapper {
    flex: 1;
    display: flex;
    position: relative;
    flex-direction: column;
    overflow: hidden;
  }
}

// .shrink {
//   width: 128px;
// }

.hide {
  width: 0;
}

.datav-tabs {
  flex: 1;
  margin-top: 10px;
  display: flex;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
  .nav {
    width: 48px;
    padding: 0;
    background: var(--datav-left-nav-bg);

    height: 100%;
    line-height: unset;
    white-space: normal;
    transition: padding 0.2s;
    position: relative;
    user-select: none;
    overflow: hidden;
    .wp {
      width: 100%;
      height: 100%;
      position: relative;
      overflow-x: hidden;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        height: 0;
        width: 0;
        background: 0 0;
      }
      ::-webkit-scrollbar {
        height: 0;
        width: 0;
        background: transparent;
      }
      .tab {
        flex: 1;
        display: inline-block;
        text-align: center;
        transition: 0.2s;
        outline: 0;
        color: #bcc9d4;
        font-size: 12px;
        cursor: pointer;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        justify-content: center;
        align-items: center;
        background: var(--datav-left-nav-bg);
        width: 100%;
        height: auto;
        border-top: none;
        border-left: 2px solid transparent;
        padding: 14px 5px;
      }
      .tabActived {
        background: var(--datav-left-nav-active-bg);
        border-top: none;
        border-left-color: var(--datav-main-color);
      }
    }
  }
  .content {
    flex: 1;
    height: 100%;
    overflow: hidden;
    margin-top: 0;
    padding-top: 0;
  }
}

.menulist {
  width: 100%;
  background: #0a0b0d;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px;
  list-style: none;
  .finished {
    &:after {
      content: '';
      border-width: 10px 10px 0;
      border-style: solid;
      border-color: transparent transparent transparent red;
      position: absolute;
      bottom: 0;
      left: 3px;
    }
  }
  li {
    width: 83px;
    cursor: pointer;
    display: inline-block;
    color: #bcc9d4;
    vertical-align: top;
    user-select: none;
    flex: none;
    margin-bottom: 6px;
    border-radius: 3px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    .text {
      font-size: 12px;
      padding: 0 5px;
      text-align: left;
      overflow: hidden;
      background: #212326;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 22px;
    }
    .img {
      height: 58px;
      width: 100%;
      overflow: hidden;
      background-clip: content-box;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #17191c;
      position: relative;
      text-align: center;
      box-sizing: content-box;
      transition: border-color 0.2s;
    }
  }
}
