.moveable_canvas {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  user-select: none;
  :global {
    .moveable-control-box {
      display: none !important;
    }
  }
  &:nth-child(1) {
    transform: translate(0, 0);
    cursor: move;
  }
}
