.zoom {
  color: #ddd;
  left: 10px;
  position: absolute;
  bottom: 10px;
  cursor: pointer;
  font-size: 24px;
  &Container {
    display: flex;
    width: 46px;
    border-radius: 23px;
    background: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    z-index: 100;
    justify-content: space-between;
    padding: 8px 0;
    align-items: center;
    transform: translateY(167px);
    transition: transform 0.5s ease-in-out;
  }
  &:hover {
    .zoomContainer {
      transform: translateY(0);
    }
  }
}

:global {
  .anticon {
    &:hover {
      color: #4af;
    }
  }
}
