@import '~@/style/theme.less';

.config-panel-wp {
  width: 332px;
  height: 100%;
  right: 0;
  position: absolute;
  z-index: 90;
  background: #1c1f25;
  transition: transform 0.25s ease-in-out;
  overflow: hidden;
  box-shadow: -1px 0 #000;
  display: flex;
  flex-direction: column;

  .head {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: var(--datav-panel-title-bg);
    color: #bcc9d4;
    text-align: left;
    padding-left: 10px;
    user-select: none;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
  .body {
    width: 100%;
    // height: calc(100% - 60px);
    height: 100%;
    flex: 1;

    :global {
      .ant-tabs-nav-wrap {
        background: var(--datav-panel-title-bg);
      }
      .ant-tabs-tab {
        padding: 0;
        margin: 0 4px;
        user-select: none;
        &-btn {
          color: #bcc9d4;
          font-size: 14px;
          padding: 4px 5px;
        }
      }
      .ant-tabs {
        color: #fff;
        height: 100%;
        &-content {
          height: 100%;
        }
      }
    }

    .pageconfig {
      height: 100%;
      // overflow-y: scroll;
      position: relative;
      // padding: 0 10px;
      .datav-gui {
        height: 100%;
        // max-height: calc(100vh - 125px);
        // min-height: 180px;
        overflow-y: scroll;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        width: 100%;
        background: rgba(28, 32, 38, 0.603); // var(--datav-gui-background-color-back);
        :global {
          .ant-divider {
            color: #6e7481;
            margin: 0;
            padding: 10px;
            background: #1c1f25;
            &:before,
            &:after {
              border-top-color: #6e7481;
            }
          }
          .ant-slider-rail {
            background-color: #262a35;
          }
        }
      }
      .datav-gui {
        --grid-all: 24;
      }
      .img {
        height: 90px;
        max-width: 180px;
        border: 1px dashed #2681ff80; //var(--datav-main-color);
        vertical-align: unset;
        position: absolute;
        top: 5px;
        padding: 5px;
        cursor: pointer;
      }
    }
  }
  .bottom {
    .head;
    background: var(--datav-main-color);
    cursor: pointer;
    width: calc(100% - 20px);
    margin: 5px 10px 10px 10px;
  }
  .btn {
    .head;
    height: 35px;
    background: var(--datav-sub-main-color);
    cursor: pointer;
  }
}

.configPanelTransparent {
  background: rgba(29, 33, 39, 50%);
  backdrop-filter: saturate(180%) blur(20px);
}

.hide {
  transform: translateX(332px);
}
.json {
  height: 450px;
  overflow-y: auto;
  width: 100%;
  background: #292d3e;
  border: none;
  &:focus {
    border: none;
    outline: none;
  }
}
.jsonwrapper {
  .title {
    background: var(--datav-gui-background-color-front);
    // margin-bottom: 10px;
    // padding: 5px 0;
    text-align: right;
  }
}
