@import '../../../style/theme.less';
.beauty-panel-wp {
  position: absolute;
  width: 328px;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: left 0.5s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  z-index: 7;
  overflow: hidden;
  border-right: 1px solid #000;

  padding: 0;
  margin: 0;
  background: var(--datav-nav-active-bg);
}

.hide {
  left: -329px;
}
