@import '../../../style/theme.less';
.filter-manager-panel-wp {
  position: absolute;
  width: 433px;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: left 0.5s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  z-index: 6;
  overflow: hidden;
  border-right: 1px solid #000;

  padding: 0;
  margin: 0;
  //   background: var(--datav-nav-active-bg);
  background: rgba(29, 33, 39, 50%);
  backdrop-filter: saturate(180%) blur(20px);
}

.hide {
  left: -433px;
}
