.layerPanel {
  z-index: 4;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100%;
  transition: width 0.3s ease;
  .top {
    flex: 1;
    width: 100%;
    border-bottom: 1px solid #191717;
  }
  .bottom {
    width: 100%;
    padding: 10px 0;
    background: #1d2127;
  }
}
.hide {
  width: 0;
}
