@import '../../../style/theme.less';

.config-panel-wp {
  width: 332px;
  height: 100%;
  z-index: 90;
  background: #1c1f25;
  position: relative;
  transition: width 0.25s ease-in-out;
  overflow: hidden;
  box-shadow: -1px 0 #000;
  .head {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: var(--datav-panel-title-bg);
    color: #bcc9d4;
    text-align: center;
    user-select: none;
    font-size: 12px;
  }
  .body {
    width: 100%;
    height: 100%;
    margin-top: -36px;
    padding-top: 36px;
    .pageconfig {
      height: 100%;
      overflow-y: scroll;
      position: relative;
      .datav-gui {
        height: auto;
      }
      .datav-gui {
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        width: 100%;
        background: var(--datav-gui-background-color-back);
      }
      .datav-gui {
        --grid-all: 24;
      }
    }
  }
}
.hide {
  width: 0;
}
