.pie_charts {
  position: relative;
  width: 100%;
  height: 100%;
  .border {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
  }
}

.demo {
  transform: rotate(-90deg);
  transition: stroke-dasharray 0.3s ease-in;
}

.tip {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  .name {
    color: #fff;
    font-size: 16px;
  }
  .value {
    color: #30c3a7;
    font-size: 30px;
  }
}
