:global {
  .scena-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    transform-style: preserve-3d;
    transform: translateZ(15px);
    background: rgba(0, 0, 0, 0.2);
  }

  .scena-popup {
    position: absolute;
    max-width: 600px;
    width: 80%;
    max-height: 1000px;
    padding: 30px;
    height: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    // background: var(--back3);
    background: #303640;
    box-sizing: border-box;
    color: #fff;
    &:before {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
      // background-image: linear-gradient(270deg, #74f0ff 0%, #2681ff 74%);
      background-image: linear-gradient(
        270deg,
        var(--datav-slider-color) 0%,
        var(--datav-main-color) 74%
      );
    }
  }
  .scena-popup h2 {
    // padding: 0;
    color: white;
    margin: 0;
    padding: 4px;
  }
  .scena-popup .scena-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  .scena-popup .scena-close:before,
  .scena-popup .scena-close:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background: var(--datav-main-color); // #fff;
    top: 50%;
    left: 50%;
    transition: transform 0.3s linear;
  }
  .scena-popup .scena-close:hover:before,
  .scena-popup .scena-close:hover:after {
    height: 2px;
    background: var(--datav-main-color); // #fff;
    border-radius: 1px;
  }

  .scena-popup .scena-close:hover:before {
    transform: translate(-50%, -50%) rotate(135deg);
  }
  .scena-popup .scena-close:hover:after {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .scena-popup .scena-close:before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .scena-popup .scena-close:after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .scena-popup ul {
    list-style: none;
    padding: 0;
    overflow: auto;
    height: calc(100% - 50px);
  }
  .scena-popup li {
    padding: 4px 10px;
    // border-bottom: 1px solid var(--back2);
    border-bottom: 1px solid #3a4659;
    font-weight: bold;
    cursor: pointer;
  }
  .scena-popup li:hover {
    background: #242930;
    color: var(--back2);
  }
  .scena-popup p {
    position: relative;
    padding: 2px 0px;
  }
  .scena-popup strong {
    position: absolute;
    right: 0;
    text-transform: uppercase;
  }
  .scena-popup strong span {
    display: inline-block;
    padding: 2px 4px;
    border: 1px solid #fff;
    vertical-align: top;
    margin: 0px 5px;
  }
}
