.scena-icon {
  position: relative;
  display: block;
  box-sizing: border-box;
  margin-bottom: 5px;
  padding: 3px;
  font-size: 0;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  transition: all ease 0.2s;
}

@back2: #2a2a2a;

.scena-keyboard {
  box-sizing: border-box;
  width: 90%;
  height: 15px;
  margin: 3px 0 7px;
  padding: 2px;
  text-align: center;
  background: #fff;
  border-radius: 3px;

  .scena-key {
    display: inline-block;
    width: 2px;
    height: 2px;
    margin: 1px;
    background: @back2;
  }
  .scena-space {
    display: inline-block;
    width: 12px;
    height: 2px;
    margin: 1px;
    background: @back2;
    border-radius: 1px;
  }
}
