.scena-menu {
  --menu: 30px;
  --mainColor: #4af;
  --back1: #1a1a1a;
  --back2: #2a2a2a;

  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: var(--menu);
  padding: 0 5px;
  user-select: none;
}

.scena-menu svg,
.scena-menu .scena-i {
  pointer-events: none;
}

.scena-icon {
  position: relative;
  display: block;
  box-sizing: border-box;
  min-width: 26px;
  height: 26px;
  margin: 0 5px;
  margin-bottom: 5px;
  padding: 3px;
  font-size: 0;
  background: #303640;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  transition: all ease 0.2s;
}

.scena-menu .scena-selected {
  background: var(--mainColor);
  border-color: var(--back1);
}

.scena-icon.scena-selected > svg path,
.scena-icon.scena-selected > svg ellipse,
.scena-sub-icon.scena-selected path,
.scena-sub-icon.scena-selected ellipse {
  fill: #fff;
  stroke: #fff;
}

.scena-icon .scena-extends-icon {
  position: absolute;
  right: 2px;
  bottom: 2px;
  border-right: 0;
  border-bottom: 5px solid #eee;
  border-left: 5px solid transparent;
}

.scena-extends-container {
  position: absolute;
  top: -30px;
  left: 110%;
  z-index: 1;
  display: none;
  background: var(--back2);

  /* width: 200px;
        height: 200px; */
  border-radius: 5px;
  box-shadow: 1px 1px 2px var(--back1);
  transform: translate(10px) translateZ(2px);
}

.scena-sub-icon {
  margin: 7px 10px;
  padding: 0 7px;
  white-space: nowrap;
}

.scena-sub-icon .scena-icon {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0;
  vertical-align: middle;
}

.scena-sub-icon-label {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-left: 5px;
  padding: 0;
  color: white;
  font-weight: bold;
  font-size: 14px;
  vertical-align: middle;
}

.scena-keyboard {
  box-sizing: border-box;
  width: 90%;
  height: 15px;
  margin: 3px 0 7px;
  padding: 2px;
  text-align: center;
  background: #fff;
  border-radius: 3px;
}

.scena-key {
  display: inline-block;
  width: 2px;
  height: 2px;
  margin: 1px;
  background: var(--back2);
}
.scena-space {
  display: inline-block;
  width: 12px;
  height: 2px;
  margin: 1px;
  background: var(--back2);
  border-radius: 1px;
}
