@font-face {
  font-family: 'datav-font';
  src: url('/fonts/datav.eot'); /* IE9 */
  src: url('/fonts/datav.eot') format('embedded-opentype'), url('/fonts/datav.woff') format('woff'),
    url('/fonts/datav.ttf') format('truetype'), url('/fonts/datav.svg') format('svg'); /* iOS 4.1- */
}

.datav-font {
  font-family: 'datav-font' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-save-exit:before {
  content: '\e652';
}

.icon-preview:before {
  content: '\e6b5';
}

.icon-view:before {
  content: '\e6b6';
}

.icon-not-view:before {
  content: '\e6b7';
}

.icon-chengshishengchengqi3x:before {
  content: '\e6a6';
}

.icon-fuzhizhongxindian:before {
  content: '\e6a7';
}

.icon-wodefenzu:before {
  content: '\e6a8';
}

.icon-shujufuwu3x:before {
  content: '\e6af';
}

.icon-bianliangguanlifuzhi:before {
  content: '\e6a4';
}

.icon-huitiaoID:before {
  content: '\e6a5';
}

.icon-pull-down:before {
  content: '\e7c3';
}

.icon-beauttification:before {
  content: '\e7c2';
}

.icon-migrate:before {
  content: '\e69f';
}

.icon-mobile:before {
  content: '\e6a3';
}

.icon-text-align-right:before {
  content: '\e6ab';
}

.icon-text-align-center:before {
  content: '\e6ac';
}

.icon-text-align-left:before {
  content: '\e6ad';
}

.icon-text-align-default:before {
  content: '\e6ae';
}

.icon-column:before {
  content: '\e6a9';
}

.icon-row:before {
  content: '\e6aa';
}

.icon-position:before {
  content: '\e6a2';
}

.icon-map-choose-rect:before {
  content: '\e6a1';
}

.icon-citylite-immersion:before {
  content: '\e6a0';
}

.icon-empty-error-node:before {
  content: '\e641';
}

.icon-empty-canvas:before {
  content: '\e69c';
}

.icon-editor-canvas:before {
  content: '\e69d';
}

.icon-logic-node-layer:before {
  content: '\e69e';
}

.icon-camera:before {
  content: '\e6de';
}

.icon-play:before {
  content: '\e6df';
}

.icon-map-choose-circle:before {
  content: '\e6e1';
}

.icon-stop:before {
  content: '\e6e2';
}

.icon-pause:before {
  content: '\e6e3';
}

.icon-published:before {
  content: '\e68e';
}

.icon-unPublished:before {
  content: '\e69b';
}

.icon-editor-canvas1:before {
  content: '\e68c';
}

.icon-logic-node-layer1:before {
  content: '\e68b';
}

.icon-import-node-layer:before {
  content: '\e68d';
}

.icon-third-subscript:before {
  content: '\e685';
}

.icon-third-subscript-hover:before {
  content: '\e686';
}

.icon-subscript-recommend:before {
  content: '\e687';
}

.icon-subscript-new:before {
  content: '\e688';
}

.icon-subscript-hot:before {
  content: '\e68a';
}

.icon-empty-canvas1:before {
  content: '\e7c0';
}

.icon-box-choose:before {
  content: '\e67e';
}

.icon-single-choose:before {
  content: '\e680';
}

.icon-snapshot:before {
  content: '\e681';
}

.icon-auto-layout:before {
  content: '\e682';
}

.icon-empty-error-node1:before {
  content: '\e683';
}

.icon-fit-canvas:before {
  content: '\e684';
}

.icon-notNodal:before {
  content: '\e67d';
}

.icon-locate-node:before {
  content: '\e67f';
}

.icon-save:before {
  content: '\e69a';
}

.icon-replace:before {
  content: '\e699';
}

.icon-axis:before {
  content: '\e68f';
}

.icon-theme:before {
  content: '\e690';
}

.icon-opacity:before {
  content: '\e691';
}

.icon-contrast:before {
  content: '\e692';
}

.icon-assist:before {
  content: '\e693';
}

.icon-text:before {
  content: '\e694';
}

.icon-hue:before {
  content: '\e695';
}

.icon-saturate:before {
  content: '\e696';
}

.icon-background:before {
  content: '\e697';
}

.icon-brightness:before {
  content: '\e698';
}

.icon-link:before {
  content: '\e667';
}

.icon-unlink:before {
  content: '\e677';
}

.icon-plugin:before {
  content: '\e7be';
}

.icon-carousel:before {
  content: '\e7bc';
}

.icon-to-workspace:before {
  content: '\e7bb';
}

.icon-copy:before {
  content: '\e7ba';
}

.icon-work-order:before {
  content: '\e7b9';
}

.icon-level:before {
  content: '\e7b8';
}

.icon-sort:before {
  content: '\e689';
}

.icon-help-doc:before {
  content: '\e7b7';
}

.icon-goto:before {
  content: '\e7b6';
}

.icon-select:before {
  content: '\e61e';
}

.icon-ungroup:before {
  content: '\e7b2';
}

.icon-group:before {
  content: '\e7b3';
}

.icon-back:before {
  content: '\e67c';
}

.icon-workspace:before {
  content: '\e7b1';
}

.icon-exit:before {
  content: '\e670';
}

.icon-update:before {
  content: '\e67a';
}

.icon-renew:before {
  content: '\e67b';
}

.icon-com-all:before {
  content: '\e7af';
}

.icon-authorize:before {
  content: '\e679';
}

.icon-com-text:before {
  content: '\e678';
}

.icon-align-bottom:before {
  content: '\e675';
}

.icon-align-top:before {
  content: '\e676';
}

.icon-com-decorate:before {
  content: '\e7b5';
}

.icon-rili:before {
  content: '\e65f';
}

.icon-com-tutorial:before {
  content: '\e665';
}

.icon-align-middle:before {
  content: '\e666';
}

.icon-guanxiwangluo:before {
  content: '\e668';
}

.icon-com-regular_bar:before {
  content: '\e669';
}

.icon-tutorial:before {
  content: '\e66a';
}

.icon-com-others:before {
  content: '\e66b';
}

.icon-my-data:before {
  content: '\e66c';
}

.icon-com-media_video:before {
  content: '\e66d';
}

.icon-screens:before {
  content: '\e66e';
}

.icon-com-package:before {
  content: '\e66f';
}

.icon-my-com:before {
  content: '\e671';
}

.icon-forum:before {
  content: '\e672';
}

.icon-help-doc-old:before {
  content: '\e673';
}

.icon-favorite-fold:before {
  content: '\e674';
}

.icon-jinggao:before {
  content: '\e664';
}

.icon-fullscreen:before {
  content: '\e663';
}

.icon-zoom-out:before {
  content: '\e65e';
}

.icon-zoom-in:before {
  content: '\e662';
}

.icon-array-add:before {
  content: '\e7bd';
}

.icon-local-deploy:before {
  content: '\e65d';
}

.icon-add:before {
  content: '\e660';
}

.icon-minus:before {
  content: '\e661';
}

.icon-close:before {
  content: '\e714';
}

.icon-keyboard:before {
  content: '\e7ab';
}

.icon-filter:before {
  content: '\e7ac';
}

.icon-line-show:before {
  content: '\e65c';
}

.icon-line-hide:before {
  content: '\e644';
}

.icon-unlock:before {
  content: '\e65b';
}

.icon-align-horizontal:before {
  content: '\e659';
}

.icon-align-vertical:before {
  content: '\e65a';
}

.icon-align-center:before {
  content: '\e658';
}

.icon-com-media_image:before {
  content: '\e7ae';
}

.icon-help-copy:before {
  content: '\e7c1';
}

.icon-nodal:before {
  content: '\e7bf';
}

.icon-com-map:before {
  content: '\e61c';
}

.icon-com-regular_pie:before {
  content: '\e61d';
}

.icon-com-more:before {
  content: '\e61f';
}

.icon-cuowu:before {
  content: '\e620';
}

.icon-help:before {
  content: '\e621';
}

.icon-gongzuokongjian-jiuban:before {
  content: '\e623';
}

.icon-publish:before {
  content: '\e625';
}

.icon-viewport:before {
  content: '\e626';
}

.icon-monitor:before {
  content: '\e627';
}

.icon-interact:before {
  content: '\e628';
}

.icon-com-interact:before {
  content: '\e7b0';
}

.icon-jiedian:before {
  content: '\e629';
}

.icon-right:before {
  content: '\e7ad';
}

.icon-com-network:before {
  content: '\e62a';
}

.icon-workspace-tmp:before {
  content: '\e62b';
}

.icon-tool:before {
  content: '\e62c';
}

.icon-com-regular_scatterplot:before {
  content: '\e62d';
}

.icon-copy-screen:before {
  content: '\e62e';
}

.icon-list:before {
  content: '\e62f';
}

.icon-kegundong:before {
  content: '\e630';
}

.icon-data-config:before {
  content: '\e631';
}

.icon-move-prev:before {
  content: '\e632';
}

.icon-transfer-screen:before {
  content: '\e633';
}

.icon-refresh:before {
  content: '\e634';
}

.icon-edit:before {
  content: '\e635';
}

.icon-logo:before {
  content: '\e636';
}

.icon-favorite:before {
  content: '\e637';
}

.icon-sousuo:before {
  content: '\e638';
}

.icon-com-material:before {
  content: '\e639';
}

.icon-upload:before {
  content: '\e63a';
}

.icon-gaodupuman:before {
  content: '\e63b';
}

.icon-move:before {
  content: '\e63c';
}

.icon-error:before {
  content: '\e63d';
}

.icon-completed:before {
  content: '\e63e';
}

.icon-hide:before {
  content: '\e63f';
}

.icon-layer:before {
  content: '\e640';
}

.icon-lock:before {
  content: '\e642';
}

.icon-yulan:before {
  content: '\e643';
}

.icon-delete:before {
  content: '\e645';
}

.icon-show:before {
  content: '\e646';
}

.icon-align-left:before {
  content: '\e647';
}

.icon-kuandupuman:before {
  content: '\e648';
}

.icon-com-regular:before {
  content: '\e649';
}

.icon-move-next:before {
  content: '\e64a';
}

.icon-zhibiao:before {
  content: '\e64b';
}

.icon-align-right:before {
  content: '\e64c';
}

.icon-zhongxin:before {
  content: '\e64d';
}

.icon-com-custom:before {
  content: '\e64e';
}

.icon-to-bottom:before {
  content: '\e64f';
}

.icon-setting:before {
  content: '\e650';
}

.icon-bottom:before {
  content: '\e651';
}

.icon-com-media:before {
  content: '\e653';
}

.icon-right-panel:before {
  content: '\e654';
}

.icon-to-top:before {
  content: '\e655';
}

.icon-com-regular_line:before {
  content: '\e656';
}

.icon-component-list:before {
  content: '\e657';
}

.icon-left:before {
  content: '\e7b4';
}

.header-button-icon {
  font-size: 16px;
  color: #fff;
}
