.container {
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin: 7px;
  .box {
    position: relative;
    z-index: 0;
    width: 10px;
    height: 10px;
    margin: 2px;
    background-color: #ff7373;
    border-radius: 1px;
    transform: scale(0);
    cursor: pointer;
  }
  .active {
    animation: bounce 1s linear alternate-reverse infinite;
  }
  @keyframes bounce {
    0% {
      box-shadow: 0 0 1px 4px #ec8787;
      transform: scale(0.8);
    }
    100% {
      box-shadow: 0 0 14px 6px #54545469;
      transform: scale(1.4);
    }
  }
}

.waffleContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.waffleTitle {
  margin:10px 0 0 10px;
  color: #FFC107;
  font-weight: bold;
  font-size: 18px;
}
