.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #171b22;
  -webkit-font-smoothing: antialiased;
  .navMain {
    display: flex;
    // position: absolute;
    // top: 0;
    flex-direction: column;
    width: 100%;
    height: 290px;
    background: #171b22;
    transition: 0.5s height cubic-bezier(0.65, 0.05, 0.36, 1);
    .headerImg {
      z-index: 1;
      cursor: pointer;
      opacity: 1;
      transition: 1s opacity ease-in-out;
      .nav-img-text {
        position: absolute;
        top: 80px;
        left: 40px;
        z-index: 1;
        transform: scale(0.5);
        transform-origin: 0 0;
        cursor: pointer;
        user-select: none;
      }
      .nav-img {
        position: absolute;
        width: 100%;
        height: 290px;
        background-position: center;
        background-size: cover;
        transition: 0.5s opacity cubic-bezier(0.4, 0, 1, 1);
      }
    }
  }
  .navShadow {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 50px;
    background: linear-gradient(180deg, transparent, #171b22);
  }
  .project {
    display: flex;
    flex: 1;
    user-select: none;
    &Manage {
      position: sticky;
      top: 70px;
      min-width: 240px;
      max-width: 240px;
      height: calc(100vh - 300px);
      overflow-y: auto;
      color: #fff;
      font-size: 14px;
      .manage-title {
        .my-project {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 36px;
          padding-right: 30px;
          line-height: 36px;
          user-select: none;
        }
      }
      .project {
        &-all {
          padding-left: 50px;
          cursor: pointer;
          transition: color 0.2s;
        }
        &-group {
          height: 56px;
          padding-left: 24px;
          border-bottom: 1px solid #27343e;
        }
        &-checked-color {
          background-image: url('/img/list/selected.png.webp');
          background-repeat: round;
        }
      }
      .manage-main {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        .main-project {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 36px;
          padding: 0 30px 0 50px;
          font-size: 12px;
          cursor: pointer;
          transition: color 0.2s;
          &:hover {
            background-image: url('/img/list/selected.png');
            background-repeat: round;
          }
          .project {
            &-name {
              width: 100px;
              overflow: hidden;
              color: currentColor;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            &-ungrouped {
              font-size: 14px;
            }
          }
        }
      }
      .project-block {
        display: block !important;
      }
      .project-num {
        color: #bcc9d4;
        font-family: Orbitron-Bold, Microsoft Yahei;
        user-select: none;
      }
    }
    &List {
      width: 100%;
      padding-right: 50px;
      padding-left: 8px;
      .screen {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        padding-top: 8px;
        padding-bottom: 50px;
        padding-left: 4px;
        user-select: none;
        &Item {
          margin: 16px;
          .new {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 258px;
            height: 184px;
            color: #dbe8ff;
            font-size: 14px;
            background-image: linear-gradient(
              -90deg,
              rgba(0, 161, 255, 0.39) 0,
              rgba(0, 137, 255, 0.19) 100%
            );
            border: 1px solid var(--datav-main-color);
            box-shadow: 0 0 10px -8px #000;
            cursor: pointer;
            .title {
              display: flex;
              align-items: center;
              justify-content: space-evenly;
              width: 256px;
              height: 92px;
              line-height: 92px;
              text-align: center;
              // vertical-align: middle;
              background: rgba(22, 27, 34, 0.25);
            }
            .info {
              position: relative;
              width: 256px;
              height: 92px;
              line-height: 92px;
              text-align: center;
              // vertical-align: middle;
            }
          }
          .screenMain {
            display: flex;
            flex-direction: column;
            width: 258px;
            height: 184px;
            border: 1px solid #3a4659;
            cursor: pointer;
            transition: 0.2s;
            .edit {
              position: absolute;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.81);
              opacity: 0;
              // 设置后鼠标事件无响应，如hover等
              // pointer-events: none;
              transition: opacity 0.2s;
            }
            &:hover {
              border: 1px solid var(--datav-main-color);
              box-shadow: 0 0 10px -2px #000;
              .edit {
                opacity: 1;
              }
            }
            .main-button {
              display: flex;
              margin-top: 10px;
            }
            .button-span {
              padding: 0 10px;
              color: #bcc9d4;
              i {
                font-size: 18px;
              }
            }
            .info {
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              .img {
                width: inherit;
                height: 146px;
                background-image: url('/img/list/datav.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                opacity: 0.8;
                filter: grayscale(0.2);
              }
            }
            .main {
              position: relative;
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              height: 36px;
              padding: 0 10px;
              color: #fff;
              background: #1d262e;
              .screen-name-input {
                display: flex;
                flex: 1;
                align-items: center;
                font-size: 14px;
                cursor: pointer;
                .input {
                  width: 120px;
                  padding: 0 5px;
                  overflow: hidden;
                  color: #bcc9d4;
                  line-height: 28px;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  background: 0 0;
                  border: 1px solid transparent;
                  &:focus {
                    background: #1d262e;
                    outline: none;
                  }
                  &:hover {
                    color: #fff;
                  }
                }
              }
              .publish-info {
                display: flex;
                align-items: center;
                color: #bcc9d4;
                .color-publish {
                  background-color: #1fadf1;
                }
                .color-notpublish {
                  background-color: #576369;
                }
                .name-icon {
                  display: inline-block;
                  width: 8px;
                  height: 8px;
                  margin-right: 5px;
                  border-radius: 5px;
                  content: '';
                }
              }
            }
          }
        }
      }
    }
  }
}
