@import '~@/style/global.less';
.digitalScroll {
  height: 100%;
  .counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    .num {
      position: relative;
      overflow: hidden;
      width: 31.695px;
      height: 53.693px;
      img {
        // 此处如果使用backgroundPosition会有兼容性问题
        width: 100%;
        transform: translateY(0);
        transition: transform cubic-bezier(0.4, 0, 0.2, 1) 0.8s;
      }
    }

    .blueTheme {
      outline: 1px solid #0996f9;
      box-shadow: 0 0 6px 1px #40e4e87a;
    }

    .item {
      box-sizing: content-box;
      margin: 0 10px;
      margin-right: 4px;
      margin-left: 4px;
      color: #fff;
      font-weight: bold;
      font-size: 40px;
      font-family: Acens;
      text-align: center;
    }
    span {
      .item;

      color: @textColor;
      font-size: 18px;
    }
  }
}
