@import '../../../style/theme.less';

.canvas-panel {
  background-color: rgba(13, 42, 67, 0);

  position: absolute;
  background-image: url(/img/panel/panelbg.png);

  transform-origin: 0 0;
  top: 60px;
  left: 60px;
  transition: 0.2s all ease-in-out;
  //   background-size: cover, contain;
  //   background-position: center, right bottom;
  //   background-repeat: no-repeat, no-repeat;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 30px 0;

  .moveableItem {
    position: relative;
    .wrap {
      position: absolute;
      left: 0;
      top: 0;
      will-change: transform;
    }
  }
}
