@import '~@/style/theme.less';
.flipBoard {
  .counter {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    .item {
      color: #fff;
      font-family: Acens;
      font-size: 40px;
      font-weight: bold;
      margin-left: 4px;
      margin-right: 4px;
      padding: 0px 0.1em;
      box-sizing: content-box;
      text-align: center;
    }
    span {
      .item;
      color: @textColor;
      font-size: 18px;
    }
    .value {
      .item;
      background-color: #0f396b;
    }
  }
}
