@import '~@/style/theme.less';
.pie {
  width: 100%;
  height: 100%;
  position: relative;
  .tip {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .name {
      font-size: 16px;
      color: @textColor;
    }
    .value {
      font-size: 30px;
      color: #0ff;
    }
  }
}
