@import '~@/style/global.less';
.rotate {
  animation: rotateZ 20s linear infinite;
  // animation-timing-function: ease-out;
}
.imgWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 30px;
}
