@header_height: 120px;
@color-border: #54dcf2; //'#2c768a',

.theme1 {
  background-image: url(./header/bg_03.png);
  background-repeat: repeat-y;
  background-position: top center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .header {
    width: 100%;
    height: @header_height;
    font-size: 50px;
    letter-spacing: 15px;
    font-weight: bold;
    color: #0ff;
    text-align: center;
    background-image: url(./header/header_03.png);
    background-repeat: no-repeat;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .canvas {
    flex: 1;
  }
  .footer {
    background-image: url(./header/footer_03.png);
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 40px;
  }
  :global {
    .react-grid-item {
      // border: 1px solid #4a4a4a;
      // border: 1px solid @color-border;
      // border: 1px solid rgba(84, 220, 242, 0.38);
      position: relative;

      .border-span {
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
      }

      .top-left {
        top: -3px;
        left: -3px;
        border-top: 2px solid @color-border;
        border-left: 2px solid @color-border;
      }

      .top-right {
        top: -3px;
        right: -3px;
        border-top: 2px solid @color-border;
        border-right: 2px solid @color-border;
      }

      .bottom-left {
        bottom: -3px;
        left: -3px;
        border-bottom: 2px solid @color-border;
        border-left: 2px solid @color-border;
      }

      .bottom-right {
        bottom: -3px;
        right: -3px;
        border-bottom: 2px solid @color-border;
        border-right: 2px solid @color-border;
      }
    }
  }
}

.config {
  background: linear-gradient(90deg, #0e0033, #100238);
  z-index: 1;
  bottom: 0;
  width: 100%;
  padding: 0 20px;
}
