.input-range {
  cursor: pointer;
  height: 2px;
  flex: 1;
  -webkit-appearance: none;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  display: inline-block;
  &:hover,
  &:active,
  &:focus {
    border: none;
  }
}

.range {
  display: flex;
  align-items: center;
  width: 100%;
  span {
    margin-right: 5px;
  }
}
