@import '~@/style/global.less';
.borderImg {
  position: absolute;
  left: 0;
  width: 100%;
}

.widgetDecotation {
  .center;

  position: relative;
  width: 100%;
  height: 100%;
  color: @textColor;
  font-size: 30px;
}

.rotateZ {
  animation: rotateZ 20s linear infinite;
}
