@import '../../style/theme.less';

.edit-slider {
  background: #222528;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  bottom: 0;
  box-shadow: 0 -1px #000;
  user-select: none;
  z-index: 99;
}
