@import '../../style/theme.less';

.editor {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  .main {
    flex: 1;
    z-index: 1;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
    background: var(--datav-main-bg);

    .right-edit-main {
      flex: 1;
      flex-direction: column;
      display: flex;
      overflow: hidden;
      height: 100%;
      z-index: 2;
      position: relative;
      .toolbox-panel-wp {
        height: 40px;
        z-index: 10;
        transition: height 0.3s ease;
        border-bottom: 1px solid #000;
        .toolbox-panel {
          transition: 0.3s ease;
          width: 100%;
          height: 39px;
          background: #191c21;
          padding: 8px 30px;
          display: flex;
          align-items: center;
          height: 100%;
        }
      }
      .toolbox-hide {
        height: 0;
        overflow: hidden;
      }
      .editor-panel-wp {
        width: 100%;
        height: 100%;
        flex: 1;
        display: flex;
        position: relative;
        overflow: hidden;

        .canvas-panel {
          background-color: rgba(13, 42, 67, 0);

          position: absolute;
          background-image: url(/img/panel/panelbg.png);

          transform-origin: 0 0;
          top: 60px;
          left: 60px;
          transition: 0.2s all ease-in-out;
          //   background-size: cover, contain;
          //   background-position: center, right bottom;
          //   background-repeat: no-repeat, no-repeat;
          box-shadow: rgba(0, 0, 0, 0.5) 0 0 30px 0;
        }

        .thumbnail-show {
          transform: scale(1);
        }
        .thumbnail-hide {
          transform: scale(0);
        }
        .thumbnail {
          transition: 0.3s transform cubic-bezier(0.22, 0.61, 0.36, 1);
          position: absolute;
          right: 5px;
          bottom: 35px;
          width: 190px;
          height: 113px;
          background: rgb(8, 9, 10);
          .datav-thumbnail {
            position: absolute;
            right: 5px;
            bottom: 35px;
            user-select: none;
            .select-span {
              transform: translate(0px, 0px);
              width: 190px;
              height: 110px;
              border: 1px solid var(--datav-main-color);
              box-shadow: 0 0 30px 0 #000;
              z-index: 2;
              position: absolute;
              top: -78px;
              left: -186px;
              cursor: move;
            }
          }
        }
      }
      .edit-slider {
        background: #222528;
        height: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        right: 0;
        bottom: 0;
        box-shadow: 0 -1px #000;
        user-select: none;
        z-index: 99;
      }
    }
    .config-panel-wp {
      width: 332px;
      height: 100%;
      z-index: 90;
      background: #1c1f25;
      position: relative;
      transition: width 0.25s ease-in-out;
      overflow: hidden;
      box-shadow: -1px 0 #000;
    }
    .hide {
      width: 0;
    }
  }
}
