@import '../../style/theme.less';
.datav-ruler {
  position: fixed;
  z-index: 1;
}

@rulerSize: 25px;
.rulerh {
  width: calc(100% - @rulerSize);
  background: var(--datav-ruler-bg);

  cursor: ns-resize;

  left: @rulerSize;
  position: absolute;
  height: @rulerSize;
  :global {
    .scena-guide {
      span {
        position: absolute;
        left: -23px;
        transform: rotate(-90deg);
        background: var(--datav-ruler-tag-bg);
        padding: 0 5px;
        // border-radius: 4px;
        line-height: 17px;
        font-size: 11px;
        height: 17px;
      }
    }
  }
}
.rulerv {
  position: fixed;
  height: calc(100% - @rulerSize);
  width: @rulerSize;
  background: var(--datav-ruler-bg);

  cursor: ew-resize;
  top: @rulerSize;
  position: absolute;

  :global {
    .scena-guide {
      span {
        position: absolute;
        top: -17px;
        background: var(--datav-ruler-tag-bg);
        padding: 0 5px;
        // border-radius: 4px;
        line-height: 17px;
        font-size: 11px;
        height: 17px;
      }
    }
  }
}
.guide {
  border-right: 1px solid var(--datav-ruler-font-color);
  border-bottom: 1px solid var(--datav-ruler-font-color);
  width: @rulerSize;
  height: @rulerSize;
  font-size: 16px;
  cursor: pointer;
  position: fixed;
  z-index: 999;
  align-items: center;
  justify-content: center;
  display: flex;
  color: var(--datav-ruler-font-color);
  background: var(--datav-ruler-bg);
  &:hover {
    color: #fff;
  }
}

:global {
  .scena-guide {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    color: #fff;
    border-radius: 1px;
    box-shadow: 0 0 5px -3px #000;
    background: var(--datav-ruler-tag-bg) !important;
  }
  .scena-horizontal {
    .scena-adder {
      background: transparent !important;
      border-top: 1px dashed #f33;
    }
  }
  .scena-vertical {
    .scena-adder {
      background: transparent !important;
      border-right: 1px dashed #f33;
    }
  }
}
