@import '../../style/theme.less';
.thumbnail-show {
  transform: scale(1);
  width: 192px;
  height: 108px;
}
.thumbnail-hide {
  transform: scale(0);
  width: 0;
  height: 0;
}
.thumbnail {
  transition: 0.3s all cubic-bezier(0.22, 0.61, 0.36, 1);
  position: absolute;
  right: 5px;
  bottom: 35px;

  background: rgb(8, 9, 10);
  .datav-thumbnail {
    position: relative;
    user-select: none;

    .select-span {
      transform: translate(0px, 0px);
      width: 192px;
      height: 108px;
      outline: 1px solid var(--datav-main-color);
      box-shadow: 0 0 30px 0 #000;
      z-index: 2;
      position: absolute;
      transform-origin: left top;
      cursor: move;
    }
  }
}
