@import '~@/style/global.less';
.toolbox-panel-wp {
  z-index: 10;
  height: 40px;
  border-bottom: 1px solid #000;
  transition: height 0.3s ease;
  .toolbox-panel {
    display: flex;
    align-items: center;
    width: 100%;
    height: 39px;
    height: 100%;
    padding: 8px 30px;
    background: #191c21;
    transition: 0.3s ease;
  }
}
.toolbox-hide {
  height: 0;
  overflow: hidden;
}
