.chartContainer {
  width: 1200px;
  height: 800px;

  :global {
    .react-resizable-handle {
      &-se {
        bottom: -5px;
        right: -5px;
        width: 24px;
        height: 24px;
        background-size: 50% 50%;
      }

      &-e,
      &-s {
        background-size: 50% 50%;
      }
    }
  }
}
