@import '~@/global.less';
:global {
  .rc-color-picker {
    &-wrap {
      flex: 1;
    }
    &-panel {
      background-color: #1c1f25;
      &-inner {
        box-shadow: none;
        border: 1px solid #505050;
      }
      input {
        .cbpc_data_input;
      }
    }
  }
}
