@toolsize: 24px;
.fields {
  :global {
    .ant-radio-button-wrapper {
      background: transparent;
      color: #fff;
      border-color: var(--datav-gui-primary-color);
      &-checked,
      &:before {
        background: var(--datav-gui-primary-color);
      }

      &:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child,
      &:not(.ant-radio-button-wrapper-disabled):first-child {
        border-color: var(--datav-gui-primary-color);
        border-right-color: var(--datav-gui-primary-color);
      }

      &:hover {
        background: var(--datav-gui-primary-color);
        opacity: 0.9;
        color: #fff;
      }
    }
  }
  display: flex;
  flex-direction: column;
  .gardient {
    width: 178px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
  }
  .tools {
    position: relative;
    .item {
      width: @toolsize / 1.5;
      height: @toolsize;
      cursor: ew-resize;
      text-align: center;
    }
    .itemWrapper {
      position: absolute;
      top: 0;
      font-size: 10px;
      &:before {
        content: '';
        width: 1px;
        height: 30px;
        top: -30px;
        background: #aaa;
        position: absolute;
        left: @toolsize / 3;
      }
    }
  }
}

.head {
  height: 30px;
  width: 178px;
  margin-top: 5px;
  color: #fff;
  text-align: center;
  cursor: crosshair;
}

.arrayTop {
  width: 0;
  height: 0;
  border-left: @toolsize / 3 solid transparent;
  border-right: @toolsize / 3 solid transparent;
  border-bottom: @toolsize / 3 solid #e02774;
  font-size: 0;
  line-height: 0;
}
