.hcenter {
  display: flex;
  justify-content: center;
}
.vcenter {
  display: flex;
  align-items: center;
}
.center {
  .hcenter;
  align-items: center;
}

.alignRow {
  display: flex;
  flex-direction: row;
}

.alignColumn {
  display: flex;
  flex-direction: column;
}
