:root {
  --datav-main-color: #2681ff;
  --datav-error-color: #ff4433;
  --datav-red-color: #f15532;
  --datav-warn-color: #f27a24;
  --datav-gray-color: #90a0ae;
  --datav-dark-color: #262c33;
  --datav-main-hover-color: #409fff;
  --datav-main-click-color: #2681ff;

  --datav-pop-bg-color: #1b3964;
  --datav-slider-color: #74f0ff;
  --datav-success-color: #50e3c2;
  --datav-cp-bg-color: #13161a;
  --datav-ft-border: 1px solid #3a4659;
  --datav-cp-border: 1px solid #2c2e33;
  --datav-loading-color: #1996df;
  --datav-input-bg: #262c33;
  --datav-nav-bg: #13161a;
  --datav-nav-active-bg: #1d2126;
  --datav-nav-hover-bg: #21262b;
  --datav-left-nav-bg: #191c21;
  --datav-left-nav-hover-bg: transparent;
  --datav-left-nav-active-bg: #14161a;

  --datav-panel-color: #1d2127;
  --datav-panel-item-bg: #1b1f25;
  --datav-panel-title-bg: #2e343c;
  --datav-font-color: #bcc9d4;
  --datav-border-color: rgba(255, 255, 255, 0.15);
  --datav-sub-main-color: #2681ff;

  --datav-slider-color: #74f0ff;
  --datav-cp-bg-color: #13161a;
  --datav-cp-border-color: #292929;
  --datav-ft-border: 1px solid #3a4659;
  --datav-cp-border: 1px solid #141210;
  --datav-btn-bg-default: #303640;
  --datav-header-bg-color: #1d1e1f;

  --datav-gui-bg: #191c21;
  --datav-panel-border-color: #282f3a;
  --datav-item-hover-color: rgba(143, 225, 255, 0.1);
  --datav-ruler-bg: #0e1013;
  --datav-ruler-tag-bg: rgba(64, 116, 180, 1);
  --datav-ruler-line-bg: rgba(0, 173, 255, 0.84);
  --datav-ruler-mark-color: #3a4659;
  --datav-ruler-font-color: #90a0ae;
  --datav-scroll-track-bg: #1c222b;
  --datav-com-focus-color: #2483ff;
  --datav-com-hover-color: #409fff;
  --datav-com-focus-bg: rgba(36, 131, 255, 0.02);
  --datav-editor-readonly-color: #1f2329;
  --datav-main-bg: url(/img/panel/main.png) repeat;
  --datav-context-menu-bg: #27343e;
  --datav-context-menu-line: #3a4659;
  --datav-context-menu-hover: #1d262e;
  --datav-loading-color: #1996df;
  --datav-input-bg: #262c33;
  --datav-nav-bg: #13161a;
  --datav-nav-active-bg: #1d2126;
  --datav-nav-hover-bg: #21262b;
  --datav-left-nav-bg: #191c21;
  --datav-left-nav-hover-bg: transparent;
  --datav-left-nav-active-bg: #14161a;
  --datav-success-color: #50e3c2;
  --datav-pop-bg-color: #1b3964;

  --datav-gui-primary-color: #2483ff;
  --datav-gui-error-color: #ff4f43;
  --datav-gui-hover-color: #26a5ff;
  --datav-gui-active-color: #2693ff;
  --datav-gui-disabled-color: #424447;
  --datav-gui-background-color-front: hsl(215, 15%, 13%);
  --datav-gui-background-color-front-lighter: hsl(215, 15%, 28%);
  --datav-gui-background-color-back: hsl(215, 15%, 8%);
  --datav-gui-background-color-back-darker: hsl(0, 0%, 0%);
  --datav-gui-background-hover-color: #1b3964;
  --datav-gui-component-background-color: #262c33;
  --datav-gui-component-background-color-darker: #262c33;
  --datav-gui-component-background-hover-color: #303640;
  --datav-gui-component-background-active-color: #262b33;
  --datav-gui-component-background-disabled-color: #13161a;
  --datav-gui-font-color-base: #a1aeb3;
  --datav-gui-font-color-1: #fff;
  --datav-gui-font-color-2: #c3d3d9;
  --datav-gui-font-color-3: #737c80;
  --datav-gui-font-color-description: #5c6366;
  --datav-gui-font-color-disabled: #424447;
  --datav-gui-border-color: rgba(52, 52, 52, 0.5);
  --datav-gui-component-border-color: #0b0c0d;
  --datav-gui-cover-color: rgba(0, 0, 0, 0.75);
  --datav-gui-component-slider-track-color: linear-gradient(to right, #74f0ff, #2681ff);
  --datav-gui-disabled-opacity: 0.5;
  --datav-gui-popover-shadow: 0 0 4px #000;
  --datav-gui-logo-color: rgba(255, 255, 255, 0.25);
  --datav-gui-font-size-base: 12px;
  --datav-gui-icon-size-md: 14px;
  --datav-gui-component-border: 1px solid var(--datav-gui-component-border-color);
  --datav-gui-transition-time: 0.3s;
  --datav-gui-transition-easing: ease-in-out;
  --datav-gui-slider-handle-bg: #fff;

  --datav-gui-field-padding-right: 8px;
  --datav-gui-field-padding-top: 4px;
  --datav-gui-field-padding-bottom: 4px;
  --datav-gui-field-padding-left-level-1: 8px;
  --datav-gui-field-padding-left-level-2: 8px;
  --datav-gui-field-padding-left-level-3: 8px;
  --datav-gui-field-padding-left-level-4: 8px;
  --datav-gui-field-padding-left-level-5: 24px;
  --datav-gui-collection-padding-left-level-0: 0;
  --datav-gui-collection-padding-left-level-1: 8px;
  --datav-gui-collection-padding-left-level-2: 8px;
  --datav-gui-collection-padding-left-level-3: 8px;
  --datav-gui-collection-padding-left-level-4: 24px;
  --datav-gui-component-container-width: 192px;
  --datav-gui-component-height: 24px;
  --datav-gui-menu-item-height: 36px;
  --datav-gui-with-icon-width: 83px;
  --datav-gui-image-content-height: 120px;
  --datav-gui-image-select-input-height: 68px;
  --datav-gui-image-select-image-content-height: 78px;
  --datav-gui-image-select-image-height: 54px;
  --datav-gui-input-padding: 7px;
}

::-webkit-scrollbar {
  display: block;
  width: 4px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background: #434b55;
  border: 1px solid #434b55;
}

::-webkit-scrollbar-thumb {
  background-color: #434b55;
}

::-webkit-scrollbar-track {
  background: var(--datav-scroll-track-bg);
}
.ant-tooltip-inner {
  background-color: var(--datav-main-color) !important;
}
.ant-tooltip-arrow {
  &:before {
    background-color: var(--datav-main-color) !important;
  }
}
