@import '../../../../style/theme.less';
.layer-panel-wp {
  flex: none;
  position: relative;
  width: 100%;
  height: 100%;
  background: #1d1f26;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-right: 1px solid #000;
  .selected {
    color: var(--datav-main-color);
  }
  .layer-manager-top {
    background: var(--datav-panel-title-bg);
    text-indent: 10px;
    height: 30px;
    color: #bcc9d4;
    line-height: 30px;
    position: relative;
    user-select: none;
    .layer-num {
      line-height: 30px;
      vertical-align: middle;
    }
    .layer-manager-layout-selector {
      position: absolute;
      top: 0;
      right: 1px;
      font-size: 0;
      letter-spacing: 4px;
    }
  }
  .toolbar {
    border-bottom: 1px solid var(--datav-panel-border-color);
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 18px;
    background: #20242a;
    flex: none;
    .layer-toolbar-icon {
      transition: background 0.2s;
      background: var(--datav-panel-border-color);
      color: #bcc9d4;
      border-radius: 1px;
      margin: 0 9px;
      font-size: 16px;
      text-align: center;
      line-height: 20px;
      height: 20px;
      width: 20px;
      opacity: 0.3;
      cursor: not-allowed;
    }
    .enable {
      opacity: 1;
      cursor: pointer;
    }
  }
  .ul {
    flex: auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #bcc9d4;
    font-size: 12px;
    list-style: none;
    line-height: 2;
    user-select: none;
    position: relative;
    background: var(--datav-panel-color);
    margin-block-start: 0;
  }
  .layerWrap {
    height: 100%;
    .ul;
    li {
      padding-left: 8px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      min-height: 32px;
      padding: 0 6px;
      position: relative;
      background: var(--datav-panel-item-bg);
      transition: background 0.2s;
      cursor: pointer;
      flex: none;
      :global {
        .react-contextmenu-wrapper {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          position: relative;
        }
        .fold-toggle-btn {
          font-size: 10px;
          transform-origin: 50% 50%;
          transform: rotate(90deg) scale(0.8);
          transition: transform 0.2s ease;
          height: 100%;
          line-height: 48px;
        }
        .icon-fold {
          transform: rotate(0) scale(0.8);
        }
      }
      .text {
        flex: auto;
        margin-left: 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        span {
          flex: auto;
          text-indent: 7px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &[contenteditable]:focus {
            outline: none;
            padding: 0 10px 3px 0;
            border-bottom: 1px solid #fff;
          }
        }
      }
      .img {
        width: 53px;
        height: 34px;
        flex: none;
        display: block;
        border: 1px solid #3a4659;
        background: #282a30;
      }

      .layer-thumbail-item {
        position: absolute;
        line-height: 1;
        right: 4px;
        top: 3px;
      }
      &:hover {
        background-color: var(--datav-item-hover-color);
      }

      // .extra {
      //   position: absolute;
      //   line-height: 1;
      //   right: 4px;
      //   top: 3px;
      // }
    }
    .last-flex-item {
      flex: auto;
      min-height: 40px;
    }
    .locked {
      color: #576369;
      background: #1c1f25;
    }
    .hided {
      color: #576369;
      background: #1c1f25;
    }
    .dragging {
      background: var(--datav-main-hover-color);
    }
    .selected {
      background: var(--datav-sub-main-color);
      color: #fff;
      &:hover,
      &:focus {
        background-color: var(--datav-sub-main-color);
        border: none;
        box-shadow: none;
        outline: none;
      }
    }
    .thumbnail {
      min-height: 48px;
    }
    .group_item {
      padding-left: 18px;
    }
  }

  .layer-toolbar-bottom {
    border-top: 1px solid var(--datav-panel-border-color);
  }
  .layer-toolbar {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 18px;
    background: #20242a;
    flex: none;
    :global {
      .datav-icon {
        transition: background 0.2s;
        color: #bcc9d4;
        margin: 0 5px;
        border: 1px solid transparent;
        width: 20px;
        height: 20px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1px;
        opacity: 0.3;
      }
      .enable {
        opacity: 1;
      }
    }
  }
}

.react-contextmenu {
  // z-index: 9999;
  background: var(--datav-context-menu-bg);
  color: var(--datav-font-color);
  position: fixed;
  user-select: none;
  .datav-icon {
    margin-right: 3px;
  }
  &-item {
    padding: 0 6px;
    line-height: 28px;
    height: 28px;
    border-left: 2px solid transparent;
    cursor: pointer;
    overflow: hidden;
    padding-right: 3em;
    display: flex;
    &--divider {
      height: 1px;
      width: 100%;
      background-color: var(--datav-context-menu-line);
    }
    &:hover,
    &:focus {
      background-color: var(--datav-context-menu-hover);
      color: var(--datav-main-color);
      border-left: 2px solid var(--datav-main-color);
    }
  }
  .disabled {
    color: #576369;
    pointer-events: none;
    cursor: auto;
  }
}
