.trend-wrapper {
  :global {
    .g2-tooltip {
      position: absolute;
      // width: 100%;
      // left: 0px;
      top: 0;
      z-index: 8;
      margin: 0;
      padding: 0 12px;
      overflow-x: auto;
      color: rgb(140, 140, 140);
      background-color: transparent;
      transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s,
        top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
      pointer-events: auto;
      &-title {
        height: 12px;
        margin: 10px 0;
        font-weight: 700;
        line-height: 12px;
      }
      &-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        overflow: auto;
      }
      &-item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100px;
        min-width: 100px;
        padding-left: 12px;
        cursor: pointer;
        opacity: 1;
        &.inactive {
          opacity: 0.25;
        }
        &-marker {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 3px;
          height: 48px;
        }
        &-label {
          margin: 2px 0 12px;
          overflow: hidden; //超出一行文字自动隐藏
          font-size: 14px;
          line-height: 14px;
          white-space: nowrap; //强制不换行
          text-overflow: ellipsis; //文字隐藏后添加省略号
        }
        &-value {
          margin: 0 0 4px;
          color: rgba(255, 255, 255, 0.65);
          font-weight: 700;
          font-size: 18px;
          line-height: 18px;
        }
      }
    }
  }
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  .chart-wrapper {
    position: absolute !important;
    top: 94px;
    right: 10px;
    bottom: 0;
    left: 10px;
    height: calc(100% - 88px);
  }
}
