@import '../../../style/global.less';
.mock_guide {
  color: #aaa;
  text-align: center;
  .center;
  .alignColumn;

  img {
    max-width: 70%;
  }
  .button {
    margin-top: 22px;
    border-radius: 3px;
    height: 30px;
    width: 116px;
    font-size: 14px;
    display: inline-block;
    line-height: 30px;
    background: #454859ab;
    color: #fff;
    cursor: pointer;
  }
}
