@import '~@/style/theme.less';
.pie {
  position: relative;
  width: 100%;
  height: 100%;
  .tip {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    .name {
      color: @textColor;
      font-size: 16px;
    }
    .value {
      color: #30c3a7;
      font-size: 30px;
    }
  }
}
