@mainColor: #4af;

.scena-editor {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 42, 67, 0);
  transform-style: preserve-3d;
  cursor: unset;
}
.scena-editor .selecto-selection {
  background: unset !important;
  border: 1px dashed #4af !important;
}

.scena-hand {
  cursor: grab;
}

.scena-hand .selecto-selection {
  display: none !important;
}

.scena-editor .scena-viewer {
  position: absolute !important;
  top: 30px;
  left: calc(30px);
  width: calc(100% - 30px);
  height: calc(100% - 30px);
}

.scena-viewport-container {
  position: relative;
  // background-image: url('/img/panel/panelbg.png.webp');
  background-color: #0d2a42;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 30px 0;
  transform-origin: 0 0;
}
.scena-viewport {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.scena-guides {
  position: absolute !important;
  top: 0;
  left: 0;
  z-index: 1;
  transform: translateZ(1px);
}

.scena-guides.scena-horizontal {
  left: 30px;
  width: calc(100% - 30px);
  height: 30px !important;
}

.scena-guides.scena-vertical {
  top: 30px;
  left: 0;
  width: 30px !important;
  height: calc(100% - 30px);
}

.scena-reset {
  // position: absolute !important;
  position: fixed;
  top: 0;
  left: 0;
  // z-index: 1;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  color: var(--datav-ruler-font-color);
  font-size: 16px;
  background: var(--datav-ruler-bg);
  border-right: 1px solid var(--datav-ruler-font-color);
  border-bottom: 1px solid var(--datav-ruler-font-color);
  cursor: pointer;
  &:hover {
    color: #fff;
  }
}

.scena-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.moveable-dimension {
  position: absolute;
  padding: 1px 3px;
  color: white;
  font-weight: bold;
  font-size: 13px;
  white-space: nowrap;
  background: @mainColor;
  border-radius: 2px;
  transform: translate(-50%);
  pointer-events: none;
}

.datav-guide {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: var(--datav-ruler-tag-bg) !important;
  border-radius: 1px;
  box-shadow: 0 0 5px -3px #000;
  user-select: none;
}
