@import '~@/style/theme.less';
.borderImg {
  position: absolute;
  left: 0;
  width: 100%;
}

.widgetDecotation {
  .center;
  width: 100%;
  height: 100%;
  position: relative;
  color: @textColor;
  font-size: 30px;
  .title {
    font-size: 20px;
  }
}
