@import './style/theme.less';
@import './style/icon/datav.less';
@import './style/icon/comfont.less';
@import './style/center.less';
@import './style/root.less';
html,
body,
#root {
  margin: 0;
  background: #222e4e;
}

::selection {
  color: #fff;
  background: #7827ff;
}

// 1234567890.￥%+-_—¥
@font-face {
  font-family: 'Acens';
  src: url('./component/widget/fonts/Acens.woff');
}

@font-face {
  font-family: 'Prisma';
  src: url('./component/widget/fonts/Prisma.woff');
}
