@import '~@/style/theme.less';
.thumbnail-show {
  width: 192px;
  height: 108px;
  transform: scale(1);
}
.thumbnail-hide {
  width: 0;
  height: 0;
  transform: scale(0);
}
.thumbnail {
  position: absolute;
  right: 5px;
  bottom: 35px;
  background: #0a0028; //rgb(8, 9, 10)
  transition: 0.3s all cubic-bezier(0.22, 0.61, 0.36, 1);
  .datav-thumbnail {
    position: relative;
    width: 100%;
    height: 100%;
    outline: 1px solid #444;
    user-select: none;

    .select-span {
      position: absolute;
      z-index: 2;
      width: 192px;
      height: 108px;
      outline: 1px solid var(--datav-main-color);
      box-shadow: 0 0 30px 0 #000;
      transform: translate(0, 0);
      transform-origin: left top;
      cursor: move;
    }
  }

  :global {
    .moveable-control-box {
      display: none !important;
    }
  }
}
