@import './color.less';
:global {
  .react-grid-placeholder {
    background: white;
  }
  .react-grid-item {
    .remove {
      position: absolute;
      right: 8px;
      top: 8px;
      cursor: pointer;
      z-index: 1000;
      display: none;
      color: #ececec;
    }

    .react-resizable-handle {
      visibility: hidden;

      &-se {
        bottom: -5px;
        right: -5px;
        width: 24px;
        height: 24px;
        background-size: 50% 50%;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNnB4IiBoZWlnaHQ9IjZweCI+PGcgb3BhY2l0eT0iMC4zMDIiPjxwYXRoIGQ9Ik0gNiA2IEwgMCA2IEwgMCA0LjIgTCA0IDQuMiBMIDQuMiA0LjIgTCA0LjIgMCBMIDYgMCBMIDYgNiBMIDYgNiBaIiBmaWxsPSIjZWNlY2VjIi8+PC9nPjwvc3ZnPg==);
      }

      &-e,
      &-s {
        background-size: 50% 50%;
      }
    }

    &:hover {
      .remove {
        display: inline-block;
      }

      .react-resizable-handle {
        visibility: visible;
      }
    }
  }

  .react-grid-item > .react-resizable-handle {
    &:after {
      content: unset;
      border: none;
      width: 10px;
      height: 10px;
    }
  }
}
