.borderImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@borderWidth: 16px;
.widgetBorder {
  position: relative;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: @borderWidth;
  border-image-slice: 16 fill;
}
