@import '~@/style/theme.less';

.history-manager-panel-wp {
  position: relative;
  width: 100%;
  height: 330px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #000;

  padding: 0;
  margin: 0;
  background: rgba(29, 33, 39, 50%);

  .layer-manager-top {
    border-top: 1px solid #000;
    background: var(--datav-panel-title-bg);
    text-indent: 10px;
    height: 30px;
    color: #bcc9d4;
    line-height: 30px;
    position: relative;
    user-select: none;
    .layer-num {
      line-height: 30px;
      vertical-align: middle;
    }
    .layer-manager-layout-selector {
      position: absolute;
      top: 0;
      right: 1px;
      font-size: 0;
      letter-spacing: 4px;
    }
  }
  .ul {
    height: 300px;
    flex: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #bcc9d4;
    font-size: 12px;
    list-style: none;
    line-height: 2;
    user-select: none;
    position: relative;
    background: var(--datav-panel-color);
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
  }
}
